amplify/backend/api/testamp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type ChatRoom @model {
  id: ID!
  name: String!
  messages: [Message] @hasMany
  chatUsers: [ChatUser] @hasMany
  createdAt: AWSDateTime!
}

type Message @model {
  id: ID!
  text: String!
  chatRoomId: ID!
    @index(
      name: "messagesByDate"
      queryField: "messagesByDate"
      sortKeyFields: ["createdAt"]
    )
  chatRoom: ChatRoom! @belongsTo(fields: ["chatRoomId"])
  chatUserId: ID!
  chatUser: ChatUser! @belongsTo(fields: ["chatUserId"])
  createdAt: AWSDateTime!
  imageKey: String!
}

type ChatUser @model {
  id: ID!
  email: AWSEmail!
  username: String!
  messages: [Message] @hasMany
}
